NODE_OPTIONS=--max-old-space-size=8192

#split hosts by ,
RADARHUB_SERVICE_HOSTS=192.168.68.211
RADARHUB_SERVICE_PORT=6000

#split hosts by ,
FUSION_SERVICE_HOSTS=192.168.68.211
FUSION_SERVICE_PORT=6001

PORT=3000
SESSION_SECRET=mySecret
DOMAINS=msa.yaris.splendidadvice.pt

REDIS_HOST=192.168.68.209
REDIS_PORT=6379

MONGO_URL_LOCAL=mongodb://app:app.dev123@localhost:27017/yaris
#MONGO_URL_LOCAL=mongodb://app:app.dev123@192.168.68.209:27017/yaris
MONGO_URL=mongodb://app:app.dev123@192.168.68.209:27017/yaris
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root.dev123
MONGO_INITDB_APP_USERNAME=app
MONGO_INITDB_APP_PASSWORD=app.dev123
MONGO_INITDB_READ_USERNAME=read
MONGO_INITDB_READ_PASSWORD=read.dev123

STORAGE_LOCATION_NODE_LOGS=./data/dev
STORAGE_LOCATION_NODE_UPLOADS=./data/dev
STORAGE_LOCATION_QGIS_SERVER=./data/dev
STORAGE_LOCATION_MONGO=./data/dev
STORAGE_LOCATION_PULSAR=./data/dev

PULSAR_SERVICE=pulsar://192.168.68.209:6650
PULSAR_ADMIN=http://pulsar:8080

KAFKA_SERVICE=localhost:9092

KAFKA_ZOOKEEPER_CONNECT=zk1:22181,zk2:22181
KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=6000
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LOG_RETENTION_HOURS=240
KAFKA_LOG_CLEANER_THREADS=1
KAFKA_LOG4J_LOGGERS=kafka.authorizer.logger=INFO
KAFKA_LOG4J_ROOT_LOGLEVEL=INFO
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR=1
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
CONNECT_REST_ADVERTISED_HOST_NAME=localhost

ZOOKEEPER_CLIENT_PORT=22181


KEYCLOAK_MSA_ADMIN_USERNAME=msaws
KEYCLOAK_MSA_ADMIN_PASSWORD=msa.123454
#KEYCLOAK_URL=https://keycloak.yaris.splendidadvice.pt
KEYCLOAK_URL=https://keycloak.internal.yaris.splendidadvice.pt

HISTORY_DOWNSAMPLE_TIME=2

RADARHUB_HANDLER_LOG_MODE=DEBUG
PULSAR_HANDLER_LOG_MODE=DEBUG
SEND_NOTIFICATIONS_EMAILS_LOG_MODE=DEBUG
CLEAN_MSAOBJECTSHISTORY_LOG_MODE=DEBUG

# this goes to 'new Date(2022, 04, 16)', so the month range is 0-11 and day range is 1-31
MIN_DATE_TO_UNREAD_COUNT=2022-04-16

# EMAIL CONFIG SETTINGS
#MAIL_HOST=mail.yamsa.org
#MAIL_PORT=465
#MAIL_SECURE=false
#MAIL_AUTH_USER=yaris@yamsa.org
#MAIL_AUTH_PASS=Tv5r3nhP97
#MAIL_FROM=yaris@yamsa.org

MAIL_HOST=mail.splendidadvice.pt
MAIL_PORT=465
MAIL_SECURE=true
MAIL_AUTH_USER=yaris_notifications@splendidadvice.pt
MAIL_AUTH_PASS=qwe12345
MAIL_FROM=yaris_notifications@splendidadvice.pt

SORTED_ROLES=                     system_administrator, operations_manager, local_administrator, decidor, supervisor, operator, authority, guest, judicial_expert

#Role permissions to perform action MSA
CREATE_ORG_USER=                  system_administrator, operations_manager, local_administrator
CREATE_SITUATION=                 system_administrator, operations_manager, local_administrator, decidor
SHARE_SITUATION=                  system_administrator, operations_manager, local_administrator, decidor, supervisor
CHANGE_SITUATION=                 system_administrator, operations_manager, local_administrator, decidor, supervisor
CHANGE_FAVORITE=                  system_administrator, operations_manager, local_administrator, decidor, supervisor
DESACTIVATE_SITUATION=            system_administrator, operations_manager, local_administrator, decidor
REACTIVATE_SITUATION=             system_administrator, operations_manager, local_administrator
LIST_INACTIVE_SITUATION=          system_administrator, operations_manager, local_administrator, decidor, supervisor, judicial_expert
EXPORT_SITUATION=                 system_administrator, operations_manager, local_administrator, decidor
EXPORT_LOG=                       system_administrator, operations_manager, local_administrator, decidor, judicial_expert
EXPORT_CHAT=                      system_administrator, operations_manager, local_administrator, decidor, supervisor, guest, judicial_expert
CREAT_EVENTS=                     system_administrator, operations_manager, local_administrator, decidor, supervisor, operator
CREATE_DECISION_EVENTS=           system_administrator, operations_manager, local_administrator, decidor, supervisor, operator
CREATE_COMMENTS=                  system_administrator, operations_manager, local_administrator, decidor, supervisor, operator
ATTACH_DOCUMENTS_TO_EVENT=        system_administrator, operations_manager, local_administrator, decidor, supervisor, operator
CREATE_CHAT_ROOM=                 system_administrator, operations_manager, local_administrator, decidor, supervisor
INVITE_USERS_TO_CHAT_ROOM=        system_administrator, operations_manager, local_administrator, decidor, supervisor
CREATE_TAGS=                      system_administrator, operations_manager, local_administrator
MANAGE_ADMIN_BOARD=               system_administrator
EDIT_ROOT_FOLDERS=                system_administrator
EDIT_SUB_FOLDERS=                 system_administrator, operations_manager

#Role permissions to perform action Layer
ADD_TO_SITUATION_LAYER=           system_administrator, operations_manager, local_administrator, decidor, supervisor, operator
CREATE_LAYER=                     system_administrator, operations_manager, local_administrator, decidor, supervisor, operator
EDIT_LAYER=                       system_administrator, operations_manager, local_administrator, decidor, supervisor, operator
DUPLICATE_LAYER=                  system_administrator, operations_manager, local_administrator, decidor, supervisor, operator
SHARE_LAYER=                      system_administrator, operations_manager, local_administrator, decidor, supervisor
DELETE_LAYER=                     system_administrator, operations_manager, local_administrator, decidor, supervisor, operator
REMOVE_FROM_SITUATION_LAYER=      system_administrator, operations_manager, local_administrator, decidor, supervisor
MANAGE_MSAOBJECTS_LAYER=          system_administrator, operations_manager, local_administrator, decidor, supervisor, operator, guest
EXPORT_MSAOBJECTS_LAYER=          system_administrator, operations_manager, local_administrator, decidor, supervisor, guest
